handwritten.framework.jdbc.driver=com.mysql.jdbc.Driver
handwritten.framework.jdbc.url=jdbc:mysql://47.114.94.33:3306/nacos
handwritten.framework.jdbc.username=root
handwritten.framework.jdbc.password=qingshi@123

handwritten.framework.app.base_package=com.spring.mvc
handwritten.framework.app.jsp_path=/WEB-INF/view/
handwritten.framework.app.asset_path=/asset/
