#数据源
com.spring.framework.jdbc.driver=com.mysql.jdbc.Driver
com.spring.framework.jdbc.url=jdbc:mysql://47.114.94.33:3306/nacos
com.spring.framework.jdbc.username=root
com.spring.framework.jdbc.password=qingshi@123

#java源码路径
com.spring.framework.app.base_package=com.spring
#jsp页面路径
com.spring.framework.app.jsp_path=/WEB-INF/view/
#静态资源路径
com.spring.framework.app.asset_path=/asset/